<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>Breaking Bad - Vale a pena?</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <h2>Breaking Bad, vale a pena assistir?</h2>
    <p>Vai de acordo com o gosto de cada um.</p>
    <p>Na minha opinião, vale muito a pena! A série, segundo muitos, é incrível.</p>

    <h3>O efeito que causa nas pessoas</h3>
    <p>Fiz uma breve pesquisa e vi que as pessoas terminam a série muito diferentes do que estavam quando começaram, pois a série tem uma quebra de expectativa muito grande.</p>

    <a href="https://netflix.com" class="btn">Assistir na Netflix</a>
    <p>Crie sua conta e assista.</p>
  </div>
</body>
</html>
